# twHomework

./: .gitignore  README.md  readme  ufuemmsv.wwe.txt
TW-payment/: .classpath  .project  pom.xml
TW-payment/configs/: AllGoods.xml  DiscountRules.xml
TW-payment/src/com/tw/bill/controlle/test/: Test1.java
TW-payment/src/com/tw/bill/network/: BillServerFactory.java  BillUdpClient.java  BillUdpServer.java  IBillServer.java
TW-payment/src/com/tw/bill/rule/: BaseBillRule.java
TW-payment/src/com/tw/bill/util/: InputMessageHandle.java
TW-payment/src/com/tw/billcontroller/: Main.java  MyCore.java
TW-payment/src/main/java/com/tw/bill/controlle/test/: Test1.java
TW-payment/src/main/java/com/tw/bill/network/: BillServerFactory.java  BillUdpClient.java  BillUdpServer.java  IBillServer.java
TW-payment/src/main/java/com/tw/bill/network/client/: BillTcpClient.java  BillUdpClient.java
TW-payment/src/main/java/com/tw/bill/network/server/: BillTcpServer.java  BillTcpServerThread.java  BillUdpServer.java  IBillServer.java
TW-payment/src/main/java/com/tw/bill/rule/: BaseBillRule.java
TW-payment/src/main/java/com/tw/bill/util/: InputMessageHandle.java
TW-payment/src/main/java/com/tw/billcontroller/: Main.java  MyCore.java
TW-payment/src/main/java/com/tw/controller/: Main.java  MainController.java  MyCore.java
TW-payment/src/main/resources/: applicationContext.xml
TW-payment/src/test/java/com/tw/bill/billcontroller/: Test1.java
TW-payment/src/test/java/com/tw/homework/test/: SpringTest.java
TW-payment/src/test/resources/: applicationContext-test.xml
(+39 files in other folders)
